
.bg-picture {
  position: relative;
  min-height: 300px;
  margin: 0px -15px 0px -15px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}
.bg-picture>.bg-picture-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dÃ¢â‚¬Â¦0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
  background-image: -webkit-linear-gradient(top,rgba(255,255,255,0) 0,rgba(0,0,0,.4) 100%);
  background-image: -o-linear-gradient(top,rgba(255,255,255,0) 0,rgba(0,0,0,.4) 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),to(rgba(0,0,0,.4)));
  background-image: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(0,0,0,.4) 100%);
}
.bg-picture>.meta.bottom {
  bottom: 10px;
}
.bg-picture>.meta {
  position: absolute;
  left: 0;
  right: 0;
}
.box-layout {
  display: table!important;
  width: 100%;
  table-layout: fixed;
  border-spacing: 0;
}

.m-r-15 {
    margin-right: 15px;
}

.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
.media-body {
    width: 10000px;
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}

.m-t-10 {
    margin-top: 10px !important;
}
.text-white {
    color: #ffffff;
}
.h3, h3 {
    font-size: 24px;
}
.br-radius, .tiles, .tile-stats, .portlet {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.profile-tabs{
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.nav-pills-custom-minimal {
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}
.nav-pills-custom-minimal > li > a {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding: 10px;
  border-top: 4px solid transparent;
  color: #696565;
}
.nav-pills-custom-minimal > li > a:hover, .nav-pills-custom-minimal > li > a:focus {
  background-color: transparent;
  color: #4f4c4c;
}
.nav-pills-custom-minimal > li.active > a, 
.nav-pills-custom-minimal > li.active > a:hover, 
.nav-pills-custom-minimal > li.active > a:focus {
  background-color: transparent;
  border-top-color: #2dc3e8;
  color: #696565;
}
.nav-pills-custom-minimal > li + li {
  margin-left: 0px;
}
@media screen and (max-width: 480px) {
  .nav-pills-custom-minimal > li + li {
    margin-left: 0;
  }
}
.nav-pills-custom-minimal.custom-minimal-bottom > li a {
  border-top: none;
  border-bottom: 4px solid transparent;
  padding: 10px 30px;
}
.nav-pills-custom-minimal.custom-minimal-bottom > li.active > a, 
.nav-pills-custom-minimal.custom-minimal-bottom > li.active > a:hover, 
.nav-pills-custom-minimal.custom-minimal-bottom > li.active > a:focus {
  border-bottom-color: #570061;
}
ul.profile-about {
    padding: 0;
}
ul.profile-about li {
    list-style: none;
    padding: 6px 10px;
    
}
ul.profile-about li:first-child {
    padding-top: 12px;
}
ul.profile-about li:last-child {
    padding-bottom: 12px;
}

.profileActivity {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.profileActivity .media.activity-item:first-child {
  padding-top: 0;
}
.activityIcon {
  width: 60px;
  text-align: center;
}
.activityIcon .fa{
  font-size: 18px;
  color: #590263;
}




