.slider-in-post .bx-wrapper{
	background: transparent;
	box-shadow: none;
	border: none;
	margin-bottom: 0px;
}

a.more:hover{
	color: #570061 !important;
}


.slider-in-post .bx-pager.bx-default-pager{
	bottom: 10px;
}

.slider-in-post .bx-pager.bx-default-pager .bx-pager-item .bx-pager-link{
	background:  transparent !important;
	border: 1px solid #fff; 

}

.slider-in-post .bx-pager.bx-default-pager .bx-pager-item .bx-pager-link.active{
	background:  #570061 !important;
	border: none; 


}

.likedComment .fa.fa-heart-o{
	color: #777;
}


#listUploadImagesPost span{
	background: #f1f1f1;

}

#file-list-comment{
	display: inline-block;

}

#file-list-comment span{
	background: #f1f1f1;
	display: inline-block;
    height: 60px;
    width: 60px;
    overflow: hidden;
    margin: 0px 5px 5px 0;
    position: relative
}

.deleteImageComment{
	position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    background-color: rgba(0,0,0,.5);
    width: 24px;
    height: 24px;
    text-align: center;
    cursor: pointer;
}

.thumbPreviewImagePost{
	position: absolute;
	margin: auto;
	left:0;
	right: 0;
}

.image-comment{
	width: 50% !important;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 10px;
}